<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bespoke Framewrok v.0.1</title>

    <!-- CSS -->
    
    <link href="../base_framework/css/sass/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../base_framework/css/global.css" rel="stylesheet">
    
  </head>

  <body>

    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-list">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="#">Bespoke Architecture</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../">Home</a></li>
            <li><a href="../">About Us</a></li>
            <li><a href="../">Contact <span class="sr-only"></span></a></li>
            <li class="sign-up"><a href="../"><span class="">Sign-Up</span></a>
            </li>  
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      
    <section class="bg-navy"> 
        <div class="hero">
            <div class="container">
                <div class="hero--content">
                    <h1>Hero Text</h1>
                    <h2>We support you with the technology, learning resources and management tools you need to succeed.</h2>
                </div>
            </div>
        </div>    
    </section>  <!-- /section -->  

    <section class="bg-white"> 
        <div class="content--area1">
            <div class="container">
                <div class="box">
                    <h1>Content</h1>
                </div>
            </div>
        </div>    
    </section>  <!-- /section -->  

    <hr>  
      
    <section class="bg-white"> 
        <div class="content--area1">
            <div class="container">
                <div class="box">
                    <h1>More Content...</h1>
                </div>
            </div>
        </div>    
    </section>  <!-- /section -->        
      
      
    <section class="bg-gold"> 
        <div class="content--area1">
            <div class="container">
                <div class="box">
                    <h1>Base Framework</h1>
                </div>
            </div>
        </div>    
    </section>  <!-- /section -->  

    <section class="bg-navy"> 
        <div class="content--area2">
            <div class="container">
                <div class="box">
                    <h1>Base Framework</h1>
                </div>
            </div>
        </div>    
    </section>  <!-- /section -->  

    <!-- JS -->

    <script src="../base_framework/js/build/production.js"></script>
    <script src="../base_framework/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    </body>
</html>